{
  "name": "@am92/opensearch-odm",
  "version": "1.1.0",
  "description": "OpenSearch ODM",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.mts",
      "import": "./src/index.mjs"
    }
  },
  "types": "./types/index.d.mts",
  "module": "./src/index.mjs",
  "main": "./src/index.mjs",
  "dependencies": {
    "@opensearch-project/opensearch": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "generate:types": "rm -rf types && npx -p typescript tsc",
    "preversion": "pnpm test",
    "version": "echo 'Versioning'",
    "postversion": "git push && git push --tags && npm run publish:pkg",
    "publish:pkg": "npm publish"
  },
  "repository": "git@github.com:heliumtank92/am92-opensearch-odm.git",
  "homepage": "https://github.com/heliumtank92/am92-opensearch-odm#readme",
  "contributors": [
    {
      "name": "Ankit Gandhi",
      "email": "ankitgandhi452@gmail.com",
      "url": "https://github.com/ankitgandhi452"
    },
    {
      "name": "Mehul Agarwal",
      "email": "agarwalmehul92@gmail.com",
      "url": "https://github.com/agarwalmehul"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "elasticsearch",
    "opensearch",
    "opensearch odm",
    "opensearch wrapper",
    "nosql",
    "kibana"
  ],
  "devDependencies": {
    "@types/node": "^18.14.6"
  }
}
